# GLPI_DB_USERNAME=user_carlos
# GLPI_DB_PASSWORD=password
# GLPI_DB_NAME=siagie_glpi
# GLPI_DB_HOST=10.200.8.21
# GLPI_DB_PORT=3306
# GLPI_DB_CONNECTION_TIMEOUT=100000
# 
# PORT=4202
# 
# GLPI_APP_URL=https://glpidemo.minedu.gob.pe/apirest.php
# GLPI_APP_TOKEN=AM3iQHOhxDwI3Q1rUDCXfdJiUIyGdkupH8r8USoM
# GLPI_API_TOKEN=jWy6vXfpNUc81l98ydSHnGZVog2FnPsvBgOTki0a

GLPI_DB_USERNAME=user_carlos
GLPI_DB_PASSWORD=password
GLPI_DB_NAME=siagie_glpi
GLPI_DB_HOST=10.200.8.21
GLPI_DB_PORT=3306
GLPI_DB_CONNECTION_TIMEOUT=100000

SWAGGER_API_URL=http://localhost:19212/documentation

# Parámetros del throttler
THROTTLER_MAX_SECONDS=60
THROTTLER_MAX_CONSULTS=1000

PORT=19212

# GLPI_APP_URL=http://localhost/glpi_usau1006/apirest.php
#GLPI_APP_TOKEN=KRlQWF41lv1q5AhkIF7t4xWo65x4sZjPkvBKVDAv
#GLPI_API_TOKEN=uabMeDTVM6mGM51bGqe3ZFqyWtvNobP8msUsxnPw